apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: kpnowwithingress
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: kpnowwithingress
    spec:
      containers:
        - name: kpnowwithingress
          image: kapasrijkubacr.azurecr.io/kpnowwithingress
          ports:
          - containerPort: 80
CMD