apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: kpingress
    labels:
        app: kpingress
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kpingress74b-kpingress.kpingress-dns-b9d5f23e.hcp.southeastasia.azmk8s.io
          http:
            paths:
            - path: /
              backend:
                serviceName: kpingress
                servicePort: 80